<<<<<<< HEAD
#########################################################################
#																		#
#						Wolfs No DCA Settings V1.0						#
#																		#
#																		#
#							The Wolfs Of Crypto 						#
#	PT2 Strategy Analyser V2 - no.1 Setting tool for Profit Trailer 2!	#
#																		#
#																		#
#	Find all the information about this awesome tool: 					#
#																		#
#																		#
#	WolfsWiki:	https://github.com/smoochy/WolfsOfCrypto/wiki			#
#																		#
#																		#
#	Full Version:	https://www.tradingview.com/script/aKS0Z4xk-		#
#																	 	#
#																		#
#	Telegram Channel:	https://t.me/theWolfs_ofCrypto					#
#																		#
#																		#
#	Free Trial Version:	https://www.tradingview.com/script/HKOauWFk		#
#																		#
#																		#
#	Youtube Video: https://www.youtube.com/watch?v=t8om31ntt8g			#
#																		#
#																		#
#	Buy ProfitTrailer: https://profittrailer.com/pt/TheWolfsOfCrypto/	#
#																		#
#########################################################################
=======
#######################################################################
#																		                                  #
#						           The Wolfs Of Crypto 						                #
#	PT2 Strategy Analyser V2 - no.1 Setting tool for Profit Trailer 2!	#
#		                                                                  #
#				           Wolfs No DCA Settings V1.0                         #
#																	                                  	#
#	Find all the information about this awesome tool: 				        	#
#											                                  							#
#													                                  					#
#	WolfsWiki:	https://github.com/smoochy/WolfsOfCrypto/wiki			      #
#																	                                  	#
#																		                                  #
#	Full Version:	https://www.tradingview.com/script/aKS0Z4xk-		      #
#																	                                  	#
#																	                                  	#
#	Telegram Channel:	https://t.me/theWolfs_ofCrypto					          #
#																		                                  #
#																		                                  #
#	Free Trial Version:	https://www.tradingview.com/script/HKOauWFk		  #
#																		                                  #
#																		                                  #
#	Youtube Video: https://www.youtube.com/watch?v=t8om31ntt8g		    	#
#															                                  			#
#															                                  			#
#	Buy ProfitTrailer: https://profittrailer.com/pt/TheWolfsOfCrypto/	  #
#																                                   		#
#######################################################################
>>>>>>> 557a891228702f569724bb212ae01483b29da0fe


BB_std = 2
BB_candle_period = 300
BB_length = 20

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 12
SMA_slow_length = 24

EMA_cross_candles = 1
EMA_candle_period = 300
EMA_fast_length = 8
EMA_slow_length = 24

RSI_candle_period = 300
RSI_length = 14

STOCH_length = 14

MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9

OBV_candle_period = 300
OBV_length = 50
OBV_signal = 1

#Always uses 5 minute candles
SOM_trigger_length = 288
