#######################################################################
#																		                                  #
#						           The Wolfs Of Crypto 						                #
#	PT2 Strategy Analyser V2 - no.1 Setting tool for Profit Trailer 2!	#
#		                                                                  #
#				           Wolfs No DCA Settings V1.0                         #
#																	                                  	#
#	Find all the information about this awesome tool: 				        	#
#											                                  							#
#													                                  					#
#	WolfsWiki:	https://github.com/smoochy/WolfsOfCrypto/wiki			      #
#																	                                  	#
#																		                                  #
#	Full Version:	https://www.tradingview.com/script/aKS0Z4xk-		      #
#																	                                  	#
#																	                                  	#
#	Telegram Channel:	https://t.me/theWolfs_ofCrypto					          #
#																		                                  #
#																		                                  #
#	Free Trial Version:	https://www.tradingview.com/script/HKOauWFk		  #
#																		                                  #
#																		                                  #
#	Youtube Video: https://www.youtube.com/watch?v=t8om31ntt8g		    	#
#															                                  			#
#															                                  			#
#	Buy ProfitTrailer: https://profittrailer.com/pt/TheWolfsOfCrypto/	  #
#																                                   		#
#######################################################################


#GENERAL SETTINGS#

market = ETH
enabled_pairs = ALL
hidden_pairs = BNB
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = false
BTC_dust = 0.00999

start_balance = 0
keep_balance = 0.0001
keep_balance_percentage = 0

BNB_trading_enabled = false
NCASH_trading_enabled = false

#POSSIBLE BUY LOG SETTINGS#

max_trading_pairs = 0

DEFAULT_initial_cost = 0.01
#DEFAULT_initial_cost_percentage = 0
DEFAULT_min_buy_volume = 500
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1.5
DEFAULT_min_orderbook_volume_percentage = 125

DEFAULT_rebuy_timeout = 60
DEFAULT_buy_min_change_percentage = -2
DEFAULT_buy_max_change_percentage = 999.99
pair_min_listed_days = 30


#BUY SETTINGS#

#DEFAULT_A_buy_strategy = LOWBB
#DEFAULT_A_buy_value = 40.0
#DEFAULT_A_buy_value_limit = -100.0

#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 40.0
#DEFAULT_B_buy_value_limit = 0.0

#DEFAULT_C_buy_strategy = EMASPREAD
#DEFAULT_C_buy_value = 0.01
#DEFAULT_C_buy_value_limit = 0.2

#DEFAULT_D_buy_strategy = MACD
#DEFAULT_D_buy_value = 0.00000001
#DEFAULT_D_buy_value_limit = 0.0000001

#DEFAULT_trailing_buy = 0

DEFAULT_A_buy_strategy = RSI
DEFAULT_A_buy_value = 45
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 25
DEFAULT_B_buy_value_limit = -30

DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = -0.000000001
DEFAULT_C_buy_value_limit = -0.000000175

DEFAULT_D_buy_strategy = EMASPREAD
DEFAULT_D_buy_value = -0.01
DEFAULT_D_buy_value_limit = -10

#DEFAULT_E_buy_strategy = RSI
#DEFAULT_E_buy_value = 45
#DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.15
#SELL SETTINGS#

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.5

#DEFAULT_B_sell_strategy = HIGHBB
#DEFAULT_B_sell_value = 30

DEFAULT_trailing_profit = 0.11


orderbook_profit_calculation = true
DEFAULT_max_profit = 25
DEFAULT_take_profit_percentage = 0.8
DEFAULT_take_profit_reset_percentage_move = 0.25
DEFAULT_take_profit_wait_time = 60

#DEFAULT_pending_order_wait_time = 0
#DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = -10
#DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
