#########################################################################
#																		#
#						Wolfs Lambo Settings V2.0.2						#
#																		#
#																		#
#							The Wolfs Of Crypto 						#
#	PT2 Strategy Analyser V2 - no.1 Setting tool for Profit Trailer 2!	#
#																		#
#																		#
#	Find all the information about this awesome tool: 					#
#																		#
#																		#
#	WolfsWiki:	https://github.com/smoochy/WolfsOfCrypto/wiki			#
#																		#
#																		#
#	Full Version:	https://www.tradingview.com/script/aKS0Z4xk-		#
#																	 	#
#																		#
#	Telegram Channel:	https://t.me/theWolfs_ofCrypto					#
#																		#
#																		#
#	Free Trial Version:	https://www.tradingview.com/script/HKOauWFk		#
#																		#
#																		#
#	Youtube Video: https://www.youtube.com/watch?v=t8om31ntt8g			#
#																		#
#																		#
#	Buy ProfitTrailer: https://profittrailer.com/pt/TheWolfsOfCrypto/	#
#																		#
#########################################################################


DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DCA_orderbook_profit_calculation = false


DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 5

#----------------------------#
DEFAULT_DCA_A_buy_strategy = LOWBB
DEFAULT_DCA_A_buy_value = 5
DEFAULT_DCA_A_buy_value_limit = 0

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = 0

#---------------------------------

DEFAULT_DCA_trailing_buy = 0
DEFAULT_DCA_buy_percentage = 150
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 75
DEFAULT_DCA_buy_percentage_3 = 50
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 25
DEFAULT_DCA_buy_trigger = -5


#---------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 2.0

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 55

#---------------------------------

DEFAULT_DCA_trailing_profit = 0.5
DEFAULT_DCA_max_profit = 0

DEFAULT_DCA_min_buy_volume = 600
DEFAULT_DCA_min_order_book_volume_percentage = 125

DEFAULT_DCA_ignore_sell_only_mode = false

DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 45

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

#DEFAULT_DCA_buy_min_price_increase = 0
#DEFAULT_DCA_buy_max_price_increase = 10

#DEFAULT_DCA_take_profit_wait_time = 0
#DEFAULT_DCA_take_profit_percentage = 0
