#########################################################################
#																		#
#						Wolfs Lambo Settings V2.0.2						#
#																		#
#																		#
#							The Wolfs Of Crypto 						#
#	PT2 Strategy Analyser V2 - no.1 Setting tool for Profit Trailer 2!	#
#																		#
#																		#
#	Find all the information about this awesome tool: 					#
#																		#
#																		#
#	WolfsWiki:	https://github.com/smoochy/WolfsOfCrypto/wiki			#
#																		#
#																		#
#	Full Version:	https://www.tradingview.com/script/aKS0Z4xk-		#
#																	 	#
#																		#
#	Telegram Channel:	https://t.me/theWolfs_ofCrypto					#
#																		#
#																		#
#	Free Trial Version:	https://www.tradingview.com/script/HKOauWFk		#
#																		#
#																		#
#	Youtube Video: https://www.youtube.com/watch?v=t8om31ntt8g			#
#																		#
#																		#
#	Buy ProfitTrailer: https://profittrailer.com/pt/TheWolfsOfCrypto/	#
#																		#
#########################################################################

BB_std = 2
BB_candle_period = 900
BB_length = 20

SMA_cross_candles = 2
SMA_candle_period = 900
SMA_fast_length = 2
SMA_slow_length = 5

EMA_cross_candles = 3
EMA_candle_period = 900
EMA_fast_length = 8
EMA_slow_length = 13

RSI_candle_period = 900
RSI_length = 14

STOCH_length = 14

MACD_candle_period = 900
MACD_fast_length = 3
MACD_slow_length = 5
MACD_signal = 5

SOM_trigger_length = 288
